.dash-mask {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 1001;
    position: absolute;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -58%);
        opacity: 0.8;
    }

    button {
        position: absolute;
        top: calc(50% + 250px);
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
